Guilherme H, 20, 1234789234, Guiana Brasileira
Inacio, 78, 2345234, BAHIA
Jao, 15, 2463456346, rio de zaneiro
Donana, 35, 2462346, Jurunina
Kellington, 7, 153142134, Sao paulo
Maria Clara, 13, 36456, Espirito Santo
Gustav, 45, 45223452345, iporanga
ENZO, 2, 4572315, MEGA CITY TWO
JAHEIRA, 120, 123421342134, Candlekeep
Karen, 25, 324523452345235, desunidos
Pontiff Silvahn, 3245, 123423, ANOR LONDO
Aldebaran, 11, 63456456, Cosmos
JUIZ DREDD, 23, 376, MEGA CITY ONE
DORIVALDO, 34, 23562345, Brasil
Fabricio, 5, 2353245, Soares
